<!DOCTYPE html>
<html>
<head>
<title>Office Chat 5</title>
</head>

<body style=''>
<style>
#poruke {
 border-solid:white;
 padding:1rem;
 margin:1rem;
 background-color:blue;
 color:#ffffff ;
}
#finput {
 font-size: 3rem;
 height: 3rem;
 width:95%;
 border: solid;
 padding:0.5rem;
 margin:1rem;
 background-color:#e1f5e4;
}
.showname {
 background-color:white;
 color: black;
 border-solid: black;
}
</style>
<div id="poruke"></div>
<h3 style='margin-left:1rem;'>Add your comment:</h3>
<form action="/1" method="POST">
<input type='text' name='finput' id='finput' style=''>
<input type='text' name='fname' style='display:none' id='fname'>
<input type='submit' style='display:none'>
</form>

<script>

let msgs = document.getElementById('poruke')
let fname = document.getElementById('fname')
var alles = '';
setInterval(function(){ 

	fetch('/view').then( function(response){
		
		response.json().then(res => {
		res.poruke.forEach(msg => alles +="<p><b><text class='showname'>"+ msg.name +"</text>    "+msg.txt +"</b></p>")})
		//console.log(alles)
		msgs.innerHTML = alles  
		window.scrollTo(0,document.body.scrollHeight)
	})
}, 700);
window.onload = function() {
//event.preventDefault();
   let users
  fetch('/view1').then( function(response){
  response.json().then(
  res => {if (res=="0"){fname.value = prompt("Please enter your name:", "Dein Name bitte");}}
  
)})

}



</script>
</body>

</html>
